/**
 * @fileoverview I18N for English
 * @author NHN Cloud FE Development Lab <dl_javascript@nhn.com>
 */
import Editor from '../editorCore';

Editor.setLanguage(['en', 'en-US'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Tulis',
  Preview: 'Pertinjau',
  Headings: 'Judul',
  Paragraph: 'Paragraf',
  Bold: 'Tebalkan',
  Italic: 'Miringkan',
  Strike: 'Coret',
  Code: 'Baris kode',
  Line: 'Garis',
  Blockquote: 'Kutipan',
  'Unordered list': 'Daftar tidak terurut',
  'Ordered list': 'Daftar terurut',
  Task: 'Ceklis',
  Indent: 'Menjorok kedepan',
  Outdent: 'Menjorok kebelakang',
  'Insert link': 'Sisipkan tautan',
  'Insert CodeBlock': 'Sisipkan kode',
  'Insert table': 'Sisipkan tabel',
  'Insert image': 'Sisipkan gambar',
  Heading: 'Judul',
  'Image URL': 'Tautan gambar',
  'Select image file': 'Pilih berkas gambar',
  'Choose a file': 'Pilih berkas',
  'No file': 'Tidak ada file',
  Description: 'Deskripsi',
  OK: 'Iya',
  More: 'Lanjutan',
  Cancel: 'Batal',
  File: 'Berkas',
  URL: 'Tautan',
  'Link text': 'Teks tautan',
  'Add row to up': 'Tambah baris ke atas',
  'Add row to down': 'Tambah baris ke bawah',
  'Add column to left': 'Tambah kolom ke kiri',
  'Add column to right': 'Tambah kolom ke kanan',
  'Remove row': 'Hapus baris',
  'Remove column': 'Hapus kolom',
  'Align column to left': 'Sejajarkan kolom ke kiri',
  'Align column to center': 'Sejajarkan kolom ke tengah',
  'Align column to right': 'Sejajarkan kolom ke kanan',
  'Remove table': 'Hapus tabel',
  'Would you like to paste as table?': 'Apakah anda akan menempelkan sebagai format tabel?',
  'Text color': 'Warna teks',
  'Auto scroll enabled': 'Scroll otomatis aktif',
  'Auto scroll disabled': 'Scroll otomatis tidak aktif',
  'Choose language': 'Pilih bahasa',
});
