/**
 * @fileoverview I18N for English
 * @author NHN Cloud FE Development Lab <dl_javascript@nhn.com>
 */
import Editor from '../editorCore';

Editor.setLanguage(['en', 'en-US'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Tulis',
  Preview: 'Pratinjau',
  Headings: 'Judul',
  Paragraph: 'Paragrap',
  Bold: 'Bold',
  Italic: 'Italic',
  Strike: 'Strike',
  Code: 'Inline code',
  Line: 'Line',
  Blockquote: 'Blockquote',
  'Unordered list': 'Unordered list',
  'Ordered list': 'Ordered list',
  Task: 'Task',
  Indent: 'Indent',
  Outdent: 'Outdent',
  'Insert link': 'Tambahkan tautan',
  'Insert CodeBlock': 'Tambahkan codeBlock',
  'Insert table': 'Tambahkan tabel',
  'Insert image': 'Tambahkan image',
  Heading: 'Judul',
  'Image URL': 'Tautan gambar',
  'Select image file': 'Pilih berkas gambar',
  'Choose a file': 'Pilih berkas',
  'No file': 'Tidak ada berkas',
  Description: 'Deskripsi',
  OK: 'OK',
  More: 'Baca Lebih Lanjut',
  Cancel: 'Batalkan',
  File: 'Berkas',
  URL: 'URL',
  'Link text': 'Tautan text',
  'Add row to up': 'Tambahkan baris ke atas',
  'Add row to down': 'Tambahkan baris ke bawah',
  'Add column to left': 'Tambahkan kolom ke kiri',
  'Add column to right': 'Tambahkan kolom ke kanan',
  'Remove row': 'Hapus baris',
  'Remove column': 'Hapus kolom',
  'Align column to left': 'Rata kiri',
  'Align column to center': 'Rata tengah',
  'Align column to right': 'Rata kanan',
  'Remove table': 'Hapus tabel',
  'Would you like to paste as table?': 'Apakah Anda ingin mempaste sebagai tabel?',
  'Text color': 'Warna text',
  'Auto scroll enabled': 'Aktifkan auto scroll',
  'Auto scroll disabled': 'Nonaktifkan auto scroll',
  'Choose language': 'Pilih bahasa',
});
