/**
 * @fileoverview I18N for Italian
 * @author Massimo Redaelli <massimo@typish.io>
 */
import Editor from '../editor';

Editor.setLanguage(['it', 'it-IT'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Scrivere',
  Preview: 'Anteprima',
  Headings: 'Intestazioni',
  Paragraph: 'Paragrafo',
  Bold: 'Grassetto',
  Italic: 'Corsivo',
  Strike: 'Barrato',
  Code: 'Codice',
  Line: 'Linea',
  Blockquote: 'Blocco citazione',
  'Unordered list': 'Lista puntata',
  'Ordered list': 'Lista numerata',
  Task: 'Attività',
  Indent: 'Aggiungi indentazione',
  Outdent: 'Rimuovi indentazione',
  'Insert link': 'Inserisci link',
  'Insert CodeBlock': 'Inserisci blocco di codice',
  'Insert table': 'Inserisci tabella',
  'Insert image': 'Inserisci immagine',
  Heading: 'Intestazione',
  'Image URL': 'URL immagine',
  'Select image file': 'Seleziona file immagine',
  Description: 'Descrizione',
  OK: 'OK',
  More: 'Più',
  Cancel: 'Cancella',
  File: 'File',
  URL: 'URL',
  'Link text': 'Testo del collegamento',
  'Add row': 'Aggiungi riga',
  'Add col': 'Aggiungi colonna',
  'Remove row': 'Rimuovi riga',
  'Remove col': 'Rimuovi colonna',
  'Align left': 'Allinea a sinistra',
  'Align center': 'Allinea al centro',
  'Align right': 'Allinea a destra',
  'Remove table': 'Rimuovi tabella',
  'Would you like to paste as table?': 'Desideri incollare sotto forma di tabella?',
  'Text color': 'Colore del testo',
  'Auto scroll enabled': 'Scrolling automatico abilitato',
  'Auto scroll disabled': 'Scrolling automatico disabilitato',
  'Choose language': 'Scegli la lingua'
});
