/**
 * @fileoverview I18N for Russian
 * @author Stepan Samko <stpnsamko@gmail.com>
 */
import Editor from '../editorCore';

Editor.setLanguage(['ru', 'ru-RU'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Написать',
  Preview: 'Предварительный просмотр',
  Headings: 'Заголовки',
  Paragraph: 'Абзац',
  Bold: 'Жирный',
  Italic: 'Курсив',
  Strike: 'Зачеркнутый',
  Code: 'Встроенный код',
  Line: 'Строка',
  Blockquote: 'Блок цитирования',
  'Unordered list': 'Неупорядоченный список',
  'Ordered list': 'Упорядоченный список',
  Task: 'Задача',
  Indent: 'отступ',
  Outdent: 'Выступ',
  'Insert link': 'Вставить ссылку',
  'Insert CodeBlock': 'Вставить код',
  'Insert table': 'Вставить таблицу',
  'Insert image': 'Вставить изображение',
  Heading: 'Заголовок',
  'Image URL': 'URL изображения',
  'Select image file': 'Выбрать файл изображения',
  'Choose a file': 'Выберите файл',
  'No file': 'Нет файла',
  Description: 'Описание',
  OK: 'Хорошо',
  More: 'еще',
  Cancel: 'Отмена',
  File: 'Файл',
  URL: 'URL',
  'Link text': 'Текст ссылки',
  'Add row to up': 'Добавить строку вверх',
  'Add row to down': 'Добавить строку вниз',
  'Add column to left': 'Добавить столбец слева',
  'Add column to right': 'Добавить столбец справа',
  'Remove row': 'Удалить ряд',
  'Remove column': 'Удалить столбец',
  'Align column to left': 'Выровнять по левому краю',
  'Align column to center': 'Выровнять по центру',
  'Align column to right': 'Выровнять по правому краю',
  'Remove table': 'Удалить таблицу',
  'Would you like to paste as table?': 'Вы хотите вставить в виде таблицы?',
  'Text color': 'Цвет текста',
  'Auto scroll enabled': 'Автоматическая прокрутка включена',
  'Auto scroll disabled': 'Автоматическая прокрутка отключена',
  'Choose language': 'Выбрать язык',
});
