/**
 * @fileoverview I18N for Swedish
 * @author Magnus Aspling <magnus@yug.se>
 */
import Editor from '../editor';

Editor.setLanguage(['sv', 'sv-SE'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Skriv',
  Preview: 'Förhandsgranska',
  Headings: 'Överskrifter',
  Paragraph: 'Paragraf',
  Bold: 'Fet',
  Italic: 'Kursiv',
  Strike: 'Genomstruken',
  Code: 'Kodrad',
  Line: 'Linje',
  Blockquote: 'Citatblock',
  'Unordered list': 'Punktlista',
  'Ordered list': 'Numrerad lista',
  Task: 'Att göra',
  Indent: 'Öka indrag',
  Outdent: 'Minska indrag',
  'Insert link': 'Infoga länk',
  'Insert CodeBlock': 'Infoga kodblock',
  'Insert table': 'Infoga tabell',
  'Insert image': 'Infoga bild',
  Heading: 'Överskrift',
  'Image URL': 'Bildadress',
  'Select image file': 'Välj en bildfil',
  Description: 'Beskrivning',
  OK: 'OK',
  More: 'Mer',
  Cancel: 'Avbryt',
  File: 'Fil',
  URL: 'Adress',
  'Link text': 'Länktext',
  'Add row': 'Infoga rad',
  'Add col': 'Infoga kolumn',
  'Remove row': 'Radera rad',
  'Remove col': 'Radera kolumn',
  'Align left': 'Vänsterjustera',
  'Align center': 'Centrera',
  'Align right': 'Högerjustera',
  'Remove table': 'Radera tabell',
  'Would you like to paste as table?': 'Vill du klistra in som en tabell?',
  'Text color': 'Textfärg',
  'Auto scroll enabled': 'Automatisk scroll aktiverad',
  'Auto scroll disabled': 'Automatisk scroll inaktiverad',
  'Choose language': 'Välj språk'
});
