/**
 * @fileoverview I18N for Turkish
 * @author Mesut Gölcük <mesutgolcuk@gmail.com>
 */
import Editor from '../editor';

Editor.setLanguage(['tr', 'tr-TR'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Düzenle',
  Preview: 'Ön izleme',
  Headings: 'Başlıklar',
  Paragraph: 'Paragraf',
  Bold: 'Kalın',
  Italic: 'İtalik',
  Strike: 'Altı çizgili',
  Code: 'Satır içi kod',
  Line: 'Çizgi',
  Blockquote: 'Alıntı',
  'Unordered list': 'Sıralanmamış liste',
  'Ordered list': 'Sıralı liste',
  Task: 'Görev kutusu',
  Indent: 'Girintiyi arttır',
  Outdent: 'Girintiyi azalt',
  'Insert link': 'Bağlantı ekle',
  'Insert CodeBlock': 'Kod bloku ekle',
  'Insert table': 'Tablo ekle',
  'Insert image': 'İmaj ekle',
  Heading: 'Başlık',
  'Image URL': 'İmaj URL',
  'Select image file': 'İmaj dosyası seç',
  Description: 'Açıklama',
  OK: 'Onay',
  More: 'Daha Fazla',
  Cancel: 'İptal',
  File: 'Dosya',
  URL: 'URL',
  'Link text': 'Bağlantı yazısı',
  'Add row': 'Satır ekle',
  'Add col': 'Sütun ekle',
  'Remove row': 'Satır sil',
  'Remove col': 'Sütun sil',
  'Align left': 'Sola hizala',
  'Align center': 'Merkeze hizala',
  'Align right': 'Sağa hizala',
  'Remove table': 'Tabloyu kaldır',
  'Would you like to paste as table?': 'Tablo olarak yapıştırmak ister misiniz?',
  'Text color': 'Metin rengi',
  'Auto scroll enabled': 'Otomatik kaydırma açık',
  'Auto scroll disabled': 'Otomatik kaydırma kapalı',
  'Choose language': 'Dil seçiniz'
});
