/**
 * @fileoverview I18N for English
 * @author NHN Cloud FE Development Lab <dl_javascript@nhn.com>
 */
import Editor from '../editorCore';

Editor.setLanguage(['vi', 'vi-VN'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Viết',
  Preview: 'Xem trước',
  Headings: 'Tiêu đề',
  Paragraph: 'Trang',
  Bold: 'In đậm',
  Italic: 'Nghiêng',
  Strike: 'Gạch xuyên ngang',
  Code: 'Inline code',
  Line: 'Dòng',
  Blockquote: 'Blockquote',
  'Unordered list': 'Danh sách không thứ tự',
  'Ordered list': 'Danh sách có thứ tự',
  Task: 'Công việc',
  Indent: 'Indent',
  Outdent: 'Outdent',
  'Insert link': 'Chèn link',
  'Insert CodeBlock': 'Chèn codeBlock',
  'Insert table': 'Chèn bảng',
  'Insert image': 'Chèn ảnh',
  Heading: 'Tiêu đề',
  'Image URL': 'Image URL',
  'Select image file': 'Hãy chọn file hình ảnh',
  'Choose a file': 'Chọn file',
  'No file': 'Chưa chọn file',
  Description: 'Miêu tả',
  OK: 'OK',
  More: 'Thêm',
  Cancel: 'Huỷ',
  File: 'File',
  URL: 'URL',
  'Link text': '',
  'Add row to up': 'Thêm dòng lên trên',
  'Add row to down': 'Thêm dòng xuống dưới',
  'Add column to left': 'Thêm cột trái',
  'Add column to right': 'Thêm cột phải',
  'Remove row': 'Xoá hàng',
  'Remove column': 'Xoá cột',
  'Align column to left': 'Căn cột trái',
  'Align column to center': 'Căn cột giữa',
  'Align column to right': 'Căn cột phải',
  'Remove table': 'Xoá bảng',
  'Would you like to paste as table?': 'Bạn có muốn chèn nội dung như bảng?',
  'Text color': 'Màu chữ',
  'Auto scroll enabled': 'Tự động cuộn',
  'Auto scroll disabled': 'Không tự động cuộn',
  'Choose language': 'Chọn ngôn ngữ',
});
