/**
 * @fileoverview I18N for Arabic
 * @author Amira Salah <amira.salah@itworx.com>
 */
import Editor from '../editor';

Editor.setLanguage('ar', {
  Markdown: 'لغة ترميز',
  WYSIWYG: 'ما تراه هو ما تحصل عليه',
  Write: 'يكتب',
  Preview: 'عرض مسبق',
  Headings: 'العناوين',
  Paragraph: 'فقرة',
  Bold: 'خط عريض',
  Italic: 'خط مائل',
  Strike: 'إضراب',
  Code: 'رمز',
  Line: 'خط',
  Blockquote: 'فقرة مقتبسة',
  'Unordered list': 'قائمة غير مرتبة',
  'Ordered list': 'قائمة مرتبة',
  Task: 'مهمة',
  Indent: 'المسافة البادئة',
  Outdent: 'المسافة الخارجة',
  'Insert link': 'أدخل الرابط',
  'Insert CodeBlock': 'أدخل الكود',
  'Insert table': 'أدخل جدول',
  'Insert image': 'أدخل صورة',
  Heading: 'عنوان',
  'Image URL': 'رابط الصورة',
  'Select image file': 'حدد ملف الصورة',
  Description: 'وصف',
  OK: 'موافقة',
  More: 'أكثر',
  Cancel: 'إلغاء',
  File: 'ملف',
  URL: 'رابط',
  'Link text': 'نص الرابط',
  'Add row': 'ضف سطر',
  'Add col': 'ضف عمود',
  'Remove row': 'حذف سطر',
  'Remove col': 'حذف عمود',
  'Align left': 'محاذاة اليسار',
  'Align center': 'محاذاة الوسط',
  'Align right': 'محاذاة اليمين',
  'Remove table': 'حذف الجدول',
  'Would you like to paste as table?': 'هل تريد اللصق كجدول',
  'Text color': 'لون النص',
  'Auto scroll enabled': 'التحريك التلقائي ممكّن',
  'Auto scroll disabled': 'التحريك التلقائي معطّل',
  'Choose language': 'اختر اللغة'
});
