/**
 * @fileoverview I18N for Spanish
 * @author Enrico Lamperti <oss@elamperti.com>
 */
import Editor from '../editor';

Editor.setLanguage(['es', 'es-ES'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Escribir',
  Preview: 'Vista previa',
  Headings: 'Encabezados',
  Paragraph: 'Párrafo',
  Bold: 'Negrita',
  Italic: 'Itálica',
  Strike: 'Tachado',
  Code: 'Código',
  Line: 'Línea',
  Blockquote: 'Cita',
  'Unordered list': 'Lista desordenada',
  'Ordered list': 'Lista ordenada',
  Task: 'Tarea',
  Indent: 'Sangría',
  Outdent: 'Saliendo',
  'Insert link': 'Insertar enlace',
  'Insert CodeBlock': 'Insertar bloque de código',
  'Insert table': 'Insertar tabla',
  'Insert image': 'Insertar imagen',
  Heading: 'Encabezado',
  'Image URL': 'URL de la imagen',
  'Select image file': 'Seleccionar archivo de imagen',
  Description: 'Descripción',
  OK: 'Aceptar',
  More: 'Más',
  Cancel: 'Cancelar',
  File: 'Archivo',
  URL: 'URL',
  'Link text': 'Texto del enlace',
  'Add row': 'Agregar fila',
  'Add col': 'Agregar columna',
  'Remove row': 'Eliminar fila',
  'Remove col': 'Eliminar columna',
  'Align left': 'Alinear a la izquierda',
  'Align center': 'Centrar',
  'Align right': 'Alinear a la derecha',
  'Remove table': 'Eliminar tabla',
  'Would you like to paste as table?': '¿Desea pegar como tabla?',
  'Text color': 'Color del texto',
  'Auto scroll enabled': 'Desplazamiento automático habilitado',
  'Auto scroll disabled': 'Desplazamiento automático deshabilitado',
  'Choose language': 'Elegir idioma'
});
