/**
 * @fileoverview I18N for Polish
 * @author Marcin Mikołajczak <me@m4sk.in>
 */
import Editor from '../editor';

Editor.setLanguage(['pl', 'pl-PL'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Napisz',
  Preview: 'Podgląd',
  Headings: 'Nagłówki',
  Paragraph: 'Akapit',
  Bold: 'Pogrubienie',
  Italic: 'Kursywa',
  Strike: 'Przekreślenie',
  Code: 'Fragment kodu',
  Line: 'Linia',
  Blockquote: 'Cytat',
  'Unordered list': 'Lista nieuporządkowana',
  'Ordered list': 'Lista uporządkowana',
  Task: 'Zadanie',
  Indent: 'Utwórz wcięcie',
  Outdent: 'Usuń wcięcie',
  'Insert link': 'Umieść odnośnik',
  'Insert CodeBlock': 'Umieść blok kodu',
  'Insert table': 'Umieść tabelę',
  'Insert image': 'Umieść obraz',
  Heading: 'Nagłówek',
  'Image URL': 'Adres URL obrazu',
  'Select image file': 'Wybierz plik obrazu',
  Description: 'Opis',
  OK: 'OK',
  More: 'Więcej',
  Cancel: 'Anuluj',
  File: 'Plik',
  URL: 'URL',
  'Link text': 'Tekst odnośnika',
  'Add row': 'Dodaj rząd',
  'Add col': 'Dodaj kolumnę',
  'Remove row': 'Usuń rząd',
  'Remove col': 'Usuń kolumnę',
  'Align left': 'Wyrównaj do lewej',
  'Align center': 'Wyśrodkuj',
  'Align right': 'Wyrównaj do prawej',
  'Remove table': 'Usuń tabelę',
  'Would you like to paste as table?': 'Czy chcesz wkleić tekst jako tabelę?',
  'Text color': 'Kolor tekstu',
  'Auto scroll enabled': 'Włączono automatyczne przewijanie',
  'Auto scroll disabled': 'Wyłączono automatyczne przewijanie',
  'Choose language': 'Wybierz język'
});
