/**
 * @fileoverview I18N for Ukrainian
 * @author Nikolya <k_m_i@i.ua>
 */
import Editor from '../editor';

Editor.setLanguage(['uk', 'uk-UA'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Написати',
  Preview: 'Попередній перегляд',
  Headings: 'Заголовки',
  Paragraph: 'Абзац',
  Bold: 'Жирний',
  Italic: 'Курсив',
  Strike: 'Закреслений',
  Code: 'Вбудований код',
  Line: 'Лінія',
  Blockquote: 'Блок цитування',
  'Unordered list': 'Невпорядкований список',
  'Ordered list': 'Упорядкований список',
  Task: 'Завдання',
  Indent: 'відступ',
  Outdent: 'застарілий',
  'Insert link': 'Вставити посилання',
  'Insert CodeBlock': 'Вставити код',
  'Insert table': 'Вставити таблицю',
  'Insert image': 'Вставити зображення',
  Heading: 'Заголовок',
  'Image URL': 'URL зображення',
  'Select image file': 'Вибрати файл зображення',
  Description: 'Опис',
  OK: 'OK',
  More: 'ще',
  Cancel: 'Скасувати',
  File: 'Файл',
  URL: 'URL',
  'Link text': 'Текст посилання',
  'Add row': 'Додати ряд',
  'Add col': 'Додати стовпчик',
  'Remove row': 'Видалити ряд',
  'Remove col': 'Видалити стовпчик',
  'Align left': 'Вирівняти по лівому краю',
  'Align center': 'Вирівняти по центру',
  'Align right': 'Вирівняти по правому краю',
  'Remove table': 'Видалити таблицю',
  'Would you like to paste as table?': 'Ви хочете вставити у вигляді таблиці?',
  'Text color': 'Колір тексту',
  'Auto scroll enabled': 'Автоматична прокрутка включена',
  'Auto scroll disabled': 'Автоматична прокрутка відключена',
  'Choose language': 'Вибрати мову'
});
